{
  "name": "shift-swap",
  "scripts": {
    "install": "cd server && npm install",
    "build": "cd client && npm install && npm run build && cp -r build ../server/public",
    "start": "cd server && node index.js"
  }
}
